# stockmarket

./: README.md
stockmarket/: pom.xml
stockmarket/src/main/java/com/jpmorgan/stockmarket/dto/: Stock.java  Trade.java
stockmarket/src/main/java/com/jpmorgan/stockmarket/service/api/: IStockExchangeAnalyticsService.java  IStockExchangeService.java  IStockRefDataService.java  ITradeCaptureService.java  StockExchangeServiceFactory.java
stockmarket/src/main/java/com/jpmorgan/stockmarket/service/factory/: StockExchangeServiceFactory.java
stockmarket/src/main/java/com/jpmorgan/stockmarket/service/impl/: StockExchangeAnalyticsService.java  StockExchangeService.java  StockRefDataService.java  TradeCaptureService.java
stockmarket/src/main/java/com/jpmorgan/stockmarket/type/: BuySellIndicatorType.java  StockType.java
stockmarket/src/test/java/com/jpmorgan/stockmarket/common/: DataProviderItem.java  DataProviderItemBase.java
stockmarket/src/test/java/com/jpmorgan/stockmarket/service/impl/: AbstractStockMarketTest.java  StockExchangeAnalyticsServiceTest.java  StockExchangeServiceTest.java  StockRefDataServiceTest.java  TradeCaptureServiceTest.java
